{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "blog-nmatute",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"preview_urls": false,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "blog-nmatute",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "blog-nmatute",
		},
	],
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "6d1f1a8968de43f8832a70a70eb973a2"
		},
	],
}